<?xml version="1.0" encoding="utf-8"?>
<!-- Lets the remote's microphone and the launcher's search hand a spoken query to Yfuse. -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/app_name"
    android:voiceLanguageModel="free_form"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
